<!doctype html>
<html>
<head>
  <title>Curs JS Project</title>

  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/skeleton.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
  <header class="fixed-header">
    <div class="container u-cf">
      <h1 class="page-name">MyProject</h1>

      <nav class="navbar">
        <ul class="navbar-list">
          <li class="navbar-item">
            <a class="navbar-link" href="#gallery">Gallery</a>
          </li>
          <li class="navbar-item">
            <a class="navbar-link" href="#tabs">Tabs</a>
          </li>
          <li class="navbar-item">
            <a class="navbar-link" href="#form">Form</a>
          </li>
        </ul>
      </nav>
    </div>    
  </header>

  <section class="image-gallery">
    <div class="container">
      <h2 id="gallery">Image gallery</h2>
      <div>
        <div class="two columns">
          <div class="gallery-control prev">&larr;</div>
        </div>
        <div class="eight columns">
          <div class="gallery-container">
            <img class="gallery-img u-max-full-width" src="img/Desert.jpg">
            <img class="gallery-img u-max-full-width" src="img/Koala.jpg">
            <img class="gallery-img u-max-full-width" src="img/Lighthouse.jpg">          
            <img class="gallery-img u-max-full-width" src="img/Penguins.jpg">
            <img class="gallery-img u-max-full-width" src="img/Tulips.jpg">
          </div>
        </div>
        <div class="two columns">
          <div class="gallery-control next">&rarr;</div>
        </div>
      </div>
    </div>
  </section>

  <section class="simple-tabs">
    <div class="container">
      <h2 id="tabs">Simple tabs</h2>
      <ul class="tabs-nav u-cf">
        <li class="tabs-nav-item">
          <a class="tabs-nav-link active" href="#firstTab">First tab</a>
        </li>
        <li class="tabs-nav-item">
          <a class="tabs-nav-link" href="#secondTab">Second tab</a>
        </li>
        <li class="tabs-nav-item">
          <a class="tabs-nav-link" href="#thirdTab">Third tab</a>
        </li>
      </ul>
      <div class="tab-content">
        <div id="firstTab" class="tab-panel active">
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </div>
        <div id="secondTab" class="tab-panel">
          It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident.
        </div>
        <div id="thirdTab" class="tab-panel">
          Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC.
        </div>
      </div>
    </div>
  </section>

  <section class="form-validation">
    <div class="container">
      <h2 id="form">Form validation</h2>
      <form id="formValidation">
        <div class="row">
          <div class="six columns">
            <label for="name">Your name</label>
            <input class="u-full-width" type="text" placeholder="John Doe" id="name">
            <p class="form-error name">Your full name should be longer than 4 characters.</p>
          </div>
          <div class="six columns">
            <label for="email">Your email</label>
            <input class="u-full-width" type="text" placeholder="john.doe@mail.com" id="email">
            <p class="form-error email">Please enter a valid email address.</p>
          </div>
        </div>
        <div class="row">
          <div class="six columns">
            <label for="password">Password</label>
            <input class="u-full-width" type="password" placeholder="Enter your password" id="password">
            <p class="form-error password">Please enter a password with minimum 8 character.</p>
          </div>
          <div class="six columns">
            <label for="passwordConf">Confirm Password</label>
            <input class="u-full-width" type="password" placeholder="Confirm your password" id="passwordConf">
            <p class="form-error passwordConf">The passwords must match.</p>
          </div>
        </div>
        <input class="button-primary" type="submit" value="Submit">
      </form>
    </div>
  </section>

  <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</body>
</html>